<html>
  <head>
    <style type="text/css">
      body {
        font: 42px Avenir, Helvetica, Arial, sans-serif;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
      }

      #walls_count {
        color: #e1e1e1;
        text-align: right;
      }

      #hint {
        text-align: center;
        font-size: 30px;
        color: #e1e1e1;
      }

      #container {
        margin-top: -30px;
        width: 100%;
        text-align: center;
      }
      #gamecanvas {
        display: inline;
      }
    </style>
  </head>

  <body>
    <a href="https://github.com/makaroni4/flappy_block_js"><img width="100px" style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div id="walls_count"></div>
    <div id="container">
      <canvas width="700" height="420" id="gamecanvas"></canvas>
    </div>
    <div id="hint">Control block by clicking anywhere on the page.</div>
  </body>
  <script type="text/javascript" src="block.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17869532-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</html>
